# compose.yaml
services:
  influxdb2:
    image: influxdb:2
    ports:
      - 8086:8086
    environment:
      DOCKER_INFLUXDB_INIT_MODE: setup
      DOCKER_INFLUXDB_INIT_USERNAME: rodadmin
      DOCKER_INFLUXDB_INIT_PASSWORD: rodpassword
      DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: "CH@NGEM3!!!"
      DOCKER_INFLUXDB_INIT_ORG: rod
      DOCKER_INFLUXDB_INIT_BUCKET: rod_data
    volumes:
      - type: volume
        source: influxdb2-data
        target: /var/lib/influxdb2
      - type: volume
        source: influxdb2-config
        target: /etc/influxdb2
  rod:
    image: rod:amd-test
    ports:
      - 5000:5000
    environment:
      ROD_HOSTNAME: 0.0.0.0
      ROD_PORT: 5000
      ROD_DATA_PATH: /uploads
      ROD_ALLOWED_ORIGINS: http://localhost:5000
      INFLUXDB_TOKEN: "CH@NGEM3!!!"
      # INFLUXDB_TOKEN_SECRET: /run/secrets/influxdb-token # This will take precedence over INFLUXDB_TOKEN
      INFLUXDB_ORG: rod
      INFLUXDB_URL: http://influxdb2:8086/
      INFLUXDB_BUCKET: rod_data
    # secrets:
    #  - influxdb-token
    volumes:
      - type: volume
        source: rod-data
        target: /uploads

# secrets:
#   influxdb-token:
#     file: ./.env.influxdb-token

volumes:
  influxdb2-data:
  influxdb2-config:
  rod-data:
